EC2Connect/Popup/AddProfileDialogue.xaml

<!-- <copyright company="42Gears Mobility Systems" year="2016">
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
</copyright> -->

<Window x:Class="EC2Connect.Popup.AddAccountDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Account" Height="Auto" Width="Auto">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile Name"  Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Access Id" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Secret Key" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="AWS Region" Margin="10" VerticalAlignment="Center" />

        <TextBox x:Name="ProfileName" Grid.Row="0" Grid.Column="1" Width="256" Margin="10" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name="AccessId" Grid.Row="1" Grid.Column="1" Width="256" Margin="10" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name="SecretKey" Grid.Row="2" Grid.Column="1" Width="256" Margin="10" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
        <ComboBox x:Name="RegionsCombo" Grid.Row="3" Grid.Column="1" Width="256" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="Regions_Loaded" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="TestButton" Grid.Column="0" Content="Test Credentails" Margin="10" Padding="10" IsEnabled="False" Click="Test_Click" />
            <Button x:Name="SaveButton" Grid.Column="1" Content="Save Account" Margin="10" Padding="10" IsEnabled="False" Click="Save_Click" />
            <Button Grid.Column="2" Content="Cancel" Margin="10" Padding="10" IsCancel="True" />

        </Grid>
    </Grid>
</Window>