EC2Connect/Popup/AskPasswordDialogue.xaml

<!-- <copyright company="42Gears Mobility Systems" year="2016">
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
</copyright> -->

<Window x:Class="EC2Connect.Popup.AskPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password" Height="Auto" Width="Auto">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Cannot Fetch Password" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter Password Manually" VerticalAlignment="Center" Margin="10" />
        <PasswordBox x:Name="Ec2Password" Grid.Row="1" Grid.Column="1"  Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />

        <Button Grid.Row="2" Grid.Column="0" Margin="10" Padding="10" Content="Save" Click="Save_Click" />
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Padding="10" Content="Cancel" IsCancel="True" />
    </Grid>
</Window>