EC2Connect/Popup/CustomPortDialogue.xaml

<!-- <copyright company="42Gears Mobility Systems" year="2017">
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
</copyright> -->

<Window x:Class="EC2Connect.Popup.CustomPortDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Port" Height="Auto" Width="Auto">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Port Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox x:Name="PortTextBox" Grid.Row="0" Grid.Column="1" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox  x:Name="TypeCombo" Grid.Row="1" Grid.Column="1" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="TCP" IsSelected="True" />
            <ComboBoxItem Content="UDP" />
        </ComboBox>

        <Button  Grid.Row="2" Grid.Column="0" Margin="10" Padding="10" Content="Save" Click="Button_Click" />
        <Button  Grid.Row="2" Grid.Column="1" Margin="10" Padding="10" Content="Cancel" IsCancel="True" />
    </Grid>
</Window>