EC2Connect/Panels/EC2Instance.xaml

<!-- <copyright company="42Gears Mobility Systems" year="2017">
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
</copyright> -->

<Grid x:Class="EC2Connect.Panels.EC2Instance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="10">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    
    <Button Grid.Row="0" Grid.Column="0" Content="Remote Desktop" MinWidth="64" Margin="3" Padding="3" Click="Rdp_Click" IsEnabled="{Binding ElementName=InstanceGrid, Path=SelectedItems.Count}" />
    <Button Grid.Row="0" Grid.Column="1" Content="Secure Shell" MinWidth="64" Margin="3" Padding="3" Click="Ssh_Click" IsEnabled="{Binding ElementName=InstanceGrid, Path=SelectedItems.Count}" />
    <Button Grid.Row="0" Grid.Column="2" Content="Secure Copy" MinWidth="64" Margin="3" Padding="3" Click="Scp_Click" IsEnabled="{Binding ElementName=InstanceGrid, Path=SelectedItems.Count}" />
    <Button Grid.Row="0" Grid.Column="3" Content="Custom Port" MinWidth="64" Margin="3" Padding="3" Click="Port_Click" IsEnabled="{Binding ElementName=InstanceGrid, Path=SelectedItems.Count}" />
    <Button Grid.Row="0" Grid.Column="4" Content="Refresh" Margin="3" MinWidth="64" Padding="3" Click="Refresh_Click" />
    <ComboBox Grid.Row="0" Grid.Column="5" Margin="3" Padding="3" MinWidth="128" Name="AwsRegion" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded" />

    <DataGrid x:Name="InstanceGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="10"
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
              CanUserReorderColumns="False" IsReadOnly="True" FontSize="16" SizeChanged="InstanceGrid_SizeChanged" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
            <DataGridTextColumn Header="IpAdd" Binding="{Binding IpAdd}" Width="Auto" />
            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" />
            <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="Auto" />
            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" />
            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
        </DataGrid.Columns>

    </DataGrid>
</Grid>